# Iron_Shopping

./: .gitignore  pom.xml
Iron_common/: pom.xml
Iron_common/common-service/: pom.xml
Iron_common/common-service/src/main/java/com/iron/config/: Knife4jConfig.java  RedisConfig.java
Iron_common/common-service/src/main/java/com/iron/exception/: GlobalException.java  IronException.java
Iron_common/common-utils/: pom.xml
Iron_common/common-utils/src/main/java/com/iron/: RedisKeyHeader.java  ThreadContextUtil.java
Iron_common/common-utils/src/test/java/com/iron/: test.java
Iron_manager/: pom.xml
Iron_manager/src/main/java/com/iron/: Start8801.java
Iron_manager/src/main/java/com/iron/config/: WebMvcConfiguration.java
Iron_manager/src/main/java/com/iron/controller/: FileUploadController.java  IndexController.java  SysRoleController.java  SysUserController.java
Iron_manager/src/main/java/com/iron/interceptor/: LoginAuthInterceptor.java
Iron_manager/src/main/java/com/iron/mapper/: SysRoleMapper.java  SysUserMapper.java
Iron_manager/src/main/java/com/iron/properties/: MinioProperties.java  UserAuthProperties.java
Iron_manager/src/main/java/com/iron/service/: FileUploadService.java  SysRoleService.java  SysUserService.java  ValidateService.java
Iron_manager/src/main/java/com/iron/service/impl/: FileUploadServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateServiceImpl.java
Iron_manager/src/main/resources/: application.yml
Iron_manager/src/main/resources/mapper/system/: sysRoleMapper.xml  sysUserMapper.xml
Iron_manager/src/test/java/com/iron/: test.java
Iron_modle/: pom.xml
Iron_modle/src/main/java/com/iron/model/Result/: Result.java  ResultCodeEnum.java
Iron_modle/src/main/java/com/iron/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
Iron_modle/src/main/java/com/iron/model/dto/order/: OrderStatisticsDto.java
Iron_modle/src/main/java/com/iron/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
Iron_modle/src/main/java/com/iron/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
Iron_modle/src/main/java/com/iron/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
Iron_modle/src/main/java/com/iron/model/entity/h5/: CartInfo.java
Iron_modle/src/main/java/com/iron/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
Iron_modle/src/main/java/com/iron/model/entity/pay/: PaymentInfo.java
Iron_modle/src/main/java/com/iron/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
Iron_modle/src/main/java/com/iron/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
Iron_modle/src/main/java/com/iron/model/entity/user/: UserAddress.java  UserInfo.java
Iron_modle/src/main/java/com/iron/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
Iron_modle/src/main/java/com/iron/model/vo/order/: OrderStatisticsVo.java
Iron_modle/src/main/java/com/iron/model/vo/product/: CategoryExcelVo.java
Iron_modle/src/main/java/com/iron/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
